# omnisharp-roslyn

./: OmniSharp.sln  build.json
src/Cake.OmniSharp/: CachingScriptMetadataResolver.cs  Cake.OmniSharp.csproj  CakeArguments.cs  CakeContextFactory.cs  CakeContextModel.cs  CakeContextModelCollection.cs  CakePackageInstaller.cs  CakeProjectSystem.cs  Constants.cs
src/OmniSharp.Abstractions/: OmniSharp.Abstractions.csproj  OmniSharpEndpoints.cs
src/OmniSharp.Cake/: CakeArguments.cs  CakeAssemblyLoadContext.cs  CakeAssemblyLoader.cs  CakeConfiguration.cs  CakeContext.cs  CakeContextModel.cs  CakeContextModelCollection.cs  CakeLog.cs  CakePackageInstaller.cs  CakeProjectSystem.cs  CakeRoslynCodeGenerator.cs  CakeScriptHost.cs  CakeScriptRunner.cs  CakeXPlatScriptEngine.cs  CakeXPlatScriptSession.cs  HashSetExtensions.cs  OmniSharp.Cake.csproj  OmniSharp.Cake.xproj  project.json
src/OmniSharp.Host/: CompositionHostBuilder.cs  OmniSharp.Host.csproj
src/OmniSharp.LanguageServerProtocol/: AssemblyInfo.cs  LangaugeServerExtensions.cs  LanguageServerHost.cs  LanguageServerLoggerFactory.cs  OmniSharp.LanguageServerProtocol.csproj
src/OmniSharp.Roslyn.CSharp/: OmniSharp.Roslyn.CSharp.csproj
src/OmniSharp.WebSocket/: AssemblyInfo.cs  (+3 more)
src/OmniSharp.WebSocket.Driver/: OmniSharp.WebSocket.Driver.csproj  Program.cs
tests/OmniSharp.LanguageServerProtocol.Tests/: BlockingMemoryStream.cs  CapabilitiesTests.cs  LanguageServerProcess.cs  LanguageServerTestFixture.cs  LanguageServerTestHost.cs  LanguageServerTestHostExtensions.cs  OmniSharp.LanguageServerProtocol.Tests.csproj
(+87 files in other folders)
